<!--
=====================================================
  SISTEMA DE INVENTARIO FÍSICO 2026
  © DAS Logistics Solutions S.A.C
  Autor: Anthony David Carranza Paredes

  Uso exclusivo interno.
  Prohibida su copia, modificación o distribución
  sin autorización expresa del autor.
=====================================================
-->

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inventario Físico 2026</title>

<link rel="icon" type="image/png" href="logo_dassac2.png">
<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="header">
  <img src="logo_dassac.png">
</div>

<div class="dni-box" id="dniBox">
  <label>DNI <span class="req"></span></label>
  <input id="dniInput">
  <button id="btnIngresar" onclick="confirmarDNI()">Ingresar</button>
</div>

<div id="app" class="hidden">

<div class="dni-box" style="display:flex; justify-content:space-between; align-items:center;">
  <div>
   <div id="empresaInfo" class="empresa-info"></div>
    <div id="empresaRuc" class="empresa-ruc"></div>
    <div id="dniFijo" class="usuario-nombre"></div>
  </div>

<div class="salir-box">
  <span class="salir-texto">Cerrar sesión</span>

  <button
    id="btnCerrarSesion"
    onclick="cerrarSesion()"
    title="Cerrar sesión"
    class="btn-salir"
  >
    <span class="logout-icon"></span>
  </button>
</div>

</div>


<div class="tabs">
  <div class="tab active" onclick="mostrarTab('reg',this)">Item</div>
  <div class="tab" onclick="mostrarTab('ubi',this)">Ubicación</div>
  <div class="tab" onclick="mostrarTab('mis',this)">Registros (<span id="contador">0</span>)</div>
</div>

<div id="tab-reg" class="card">
  <label>Código del item <span class="req"></span></label>

  <div class="input-con-mic">
    <input
      id="codigo"
      onkeyup="filtrarItems()"
    >

    <button
      type="button"
      id="btnVozCodigo"
      class="btn-mic"
      onclick="dictarCodigo()"
    >
      <span class="mic-icon"></span>
    </button>
  </div>

  <div id="listaItems" class="list hidden"></div>

  <button
    type="button"
    id="btnSinCodigo"
    class="btn-sin-codigo"
  >
    ＋ Mantener para registrar ítem sin código
  </button>

  <div id="avisoSinCodigo" class="aviso-sin-codigo hidden">
    <div>
      <span class="etiqueta-sin-codigo">ÍTEM NO REGISTRADO</span>
      <div id="codigoSinCodigo" class="codigo-sin-codigo"></div>
    </div>

    <button
      type="button"
      class="btn-salir-sin-codigo"
      onclick="desactivarSinCodigo()"
    >
      ✕ Salir
    </button>
  </div>

  <label>Descripción</label>
  <input id="descripcionItem" readonly>

  <div class="label-switch">
    <label>Ubicación <span class="req"></span></label>

    <div
      id="switchUbicacion"
      class="switch-fijar"
      onclick="toggleFijar('ubicacion')"
      title="Mantener ubicación"
    ></div>
  </div>

  <input id="ubicacion">

  <div class="label-switch">
    <label>Equipo</label>

    <div
      id="switchEquipo"
      class="switch-fijar"
      onclick="toggleFijar('equipo')"
      title="Mantener equipo"
    ></div>
  </div>

  <input
    id="equipo"
    autocomplete="off"
  >

  <div class="flex">
    <div>
      <label>Cantidad <span class="req"></span></label>
      <input id="cantidad" type="number" min="0">
    </div>
    <div>
      <label>Unidad de medida</label>
      <input id="unidad" readonly>

      <select id="unidadSinCodigo" class="hidden">
        <option value="">Seleccionar</option>
      </select>
    </div>
  </div>

  <label>Observaciones</label>
  <input id="obs">

  <button onclick="guardar()">Guardar</button>
</div>

<div id="tab-ubi" class="card hidden">
<label>Ubicación <span class="req"></span></label>

<div class="input-con-mic">
  <input
    id="ubicacionMasiva"
    onkeyup="filtrarUbicaciones()"
  >

  <button
    type="button"
    id="btnVozUbicacion"
    class="btn-mic"
    onclick="dictarUbicacion()"
  >
    <span class="mic-icon"></span>
  </button>
</div>

  <div id="listaUbicaciones" class="list hidden"></div>

  <button id="btnCargar" class="btn-cargar" onclick="cargarPorUbicacion()">Cargar items</button>
  <div id="listaUbicacion" style="margin-top:20px"></div>
  <button onclick="guardarPorUbicacion()">Guardar</button>
</div>

<div id="tab-mis" class="card hidden">
  <button onclick="exportar()">Exportar</button>

  <div id="listaRegistros"></div>

  <button
    id="btnPapelera"
    class="btn-papelera"
    onclick="abrirPapelera()"
  >
    🗑️ Papelera (<span id="contadorPapelera">0</span>)
  </button>
</div>
</div>

<div id="modalPapelera" class="modal-papelera hidden">

  <div class="papelera-contenedor">

    <div class="papelera-header">

      <div>
        <h2>🗑️ Papelera</h2>
        <small>Registros eliminados</small>
      </div>

      <button
        type="button"
        class="btn-cerrar-papelera"
        onclick="cerrarPapelera()"
      >
        ✕
      </button>

    </div>

    <div id="listaPapelera"></div>

  </div>
</div>

<div class="footer">
  <h2>Inventario Físico 2026</h2>
  © Derechos reservados DAS Logistics Solutions S.A.C<br>
</div>

<div id="alertDup" class="alert-dup">
  ⚠️ Duplicado detectado
</div>

<script src="trabajadores.js"></script>
<script src="datos_items.js"></script>
<script src="app.min.js"></script>

</body>
</html>
